{
  "name": "gokh4n-dev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "astro": "^5.13.0"
  }
}
